
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/registros_despesas
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.static-locations=classpath:/static/
spring.security.enabled=false


